# qrouter runtime script for project multiplicador

verbose 1
read_lef /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 263.0 344.0 266.0 metal1
obstruction -6.4 -6.0 344.0 1.0 metal1
obstruction -6.4 -6.0 0.8 266.0 metal1
obstruction 340.0 -6.0 344.0 266.0 metal1
obstruction 0.8 263.0 340.0 266.0 metal3
obstruction 0.8 -6.0 340.0 1.0 metal3
obstruction -6.4 1.0 0.8 263.0 metal2
obstruction 340.0 1.0 344.0 263.0 metal2
obstruction -6.4 1.0 0.8 263.0 metal4
obstruction 340.0 1.0 344.0 263.0 metal4
read_def multiplicador.def
qrouter::standard_route
quit
